/* 主窗口样式 */
QMainWindow {
    background-color: #f5f5f5;
}

/* 按钮样式 */
QPushButton {
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #357abd;
}

QPushButton:disabled {
    background-color: #cccccc;
}

/* 文本输入框样式 */
QLineEdit {
    padding: 8px;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    background-color: white;
}

/* 进度条样式 */
QProgressBar {
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    text-align: center;
    background-color: white;
}

QProgressBar::chunk {
    background-color: #4a90e2;
    border-radius: 3px;
}

/* 标签样式 */
QLabel {
    color: #333333;
    font-size: 14px;
}